{
  "expo": {
    "name": "tercih-kilavuzu",
    "slug": "tercih-kilavuzu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#d2f1eb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "tk.tercih_kilavuzu",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6180320592686930~9567113699"
      }
    },
    "android": {
      "package": "tk.tercih_kilavuzu",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#d2f1eb"
      },
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6180320592686930~8629630067"
      }
    }
  }
}
